DB_HOST=mongodb+srv://<DB_USER>:<DB_USER_PASS>@cluster0.ldebl.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
DB_USER= your name in the mongodb.com account
DB_USER_PASS= your password in the mongodb.com account
DB_NAME= the name of the database in which the data will be written